VITE_SUPABASE_PROJECT_ID="xtseapilmrfcylvgqikk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0c2VhcGlsbXJmY3lsdmdxaWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTUzNTEsImV4cCI6MjA3OTYzMTM1MX0.LXq4vKg6R_0mSGhXnON_bx1SCG1pHsomuzzDx4_DkAw"
VITE_SUPABASE_URL="https://xtseapilmrfcylvgqikk.supabase.co"
